// --------------------------------------------------
// Import / layout
// --------------------------------------------------

.main-body{
  .main-sidebar-left{
    width: @base-width-sidebar-left;
    float: left;
  }

  .main-container{
    overflow: hidden;
  }

}
